<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Change this to your name-->
    <meta name="author" content="Pouya Rad" />

    <title>Auto Center - North America Performance</title>
    <!-- Classless CSS Stylesheet - https://oxal.org/projects/sakura/ -->
    <link rel="stylesheet" href="./css/sakura.css" type="text/css" />
  </head>
  <body>
    <header id="Top">
      <!-- Change this to your Store's info -->
      <h1>North America Performance</h1>
      <p>Unleashing Power and Precision</p>
      <nav id="menu">
        <!-- Dynamically create your menu category buttons here -->
        <!-- Done in app.js-->
      </nav>
    </header>
    <hr />
    <main>
      <h2 id="selected-category">
        <!-- Dynamically update the selected category title -->
        <!-- Done in app.js-->
        <hr />
      </h2>

      <div id="product-container" class="product-container">
        <!-- Dynamically create your product rows here -->
        <!-- Done in app.js-->
      </div>
    </main>

    <footer>
      <button class="scroll-to-top" onclick="window.location.href='#Top';">&#8679;</button>
      <div class="newsletter">
        <h3>Sign up for our newsletter to be updated on any new postings on our vehicles</h3>
        <form action="https://httpbin.org/post" method="post" id="newsletterForm">
          <label for="email"><strong>Email:</strong></label>
          <input type="email" id="email" name="email" required />
          <input type="submit" value="Subscribe" />
        </form>
      </div>
      <div class="nextPage">
        <h3>
          Please fill out the following form to give suggestions of the artists you would<br />
          like to see on our upcoming music app and our brand's mascot:
        </h3>
        <nav>
          <a href="request-artist.html">Request a New Artist</a>
        </nav>
      </div>
    </footer>

    <!-- JavaScript Data Files -->
    <script src="./js/categories.js"></script>
    <script src="./js/products.js"></script>

    <!-- Main App JavaScript File -->
    <script src="./js/app.js"></script>
  </body>
</html>
